PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Bvshopping"

FRONTEND_URL="http://localhost:3000

STRIPE_API_KEY=pk_test_51Mo2tZSGenBfXJv484MRk8ydQbjPkov0PP75zLv9xBpexapJopjJ9eT4jHbQfrHIpsPubiJXtpOvf3X4W3DR05Xv00zxzvyb2m
STRIPE_SECRET_KEY=sk_test_51Mo2tZSGenBfXJv4mgFjU0Ew6JfeKC8YLBDIf8gzs7VPqWW1a6MVSxxpOMtuMj3Ox36xiCoyI5YRQ66oIsxqzjCd00sVUtJJcK

JWT_SECRET=FJITUEYRVBIWWPOEHVBVBIJDOAWEIWFRUHBVCJDP

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=bvshoppingsite689@gmail.com

SMPT_PASSWORD=agufzhajdhkzjvff

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dczkxdvrf

CLOUDINARY_API_KEY=872616913314824

CLOUDINARY_API_SECRET=eGBnmpWaWFqKbeF6-QApzjkMzbs

